devices:
  - url: "https://192.168.50.190/"
    username: "user1"
    password: "pass1"
  - url: "https://192.168.50.191/"
    username: "user2"
    password: "pass2"
  - url: "https://192.168.50.192/"
    username: "user3"
    password: "pass3"
  - url: "https://192.168.51.190/"
    username: "user4"
    password: "pass4"
  - url: "https://192.168.54.190/"
    username: "user5"
    password: "pass5"